<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1><a href="">Faris Raihan</a></h1>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#another">ANOTHER</a></li>
                <li><a href="https://www.instagram.com/faris.rhn/">MY CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="background">
                <div class="satu">
                    <img src="foto1.jpg" alt="Foto Profil">
                </div>
                <div claas="dua">
                    <p>
                        Hai saya Faris Raihan Nur Rahmat, biasa dipanggil Faris dan umur saya masih 18 tahun . Saya
                        seorang mahasiswa yang bercita-cita ingin menjadi Game Developer. Jika anda membuka web saya
                        ini, isi form data diri dan hobi anda dibawah.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="display">
                <h1 id="about">Form Data Diri</h1>
            </div>
            <div class="paragraf">
                <form action="tugasakhir.php" method="POST">
                    <center>
                        <br><br>
                        <p>Masukkan data diri</p>
                        <label for="name">Nama:</label>
                        <input type="text" id="name" name="name" required>
                        <br><br>
                        <label for="jeniskelamin">Jenis Kelamin:</label>
                        <select id="jeniskelamin" name="jeniskelamin">
                            <option value="laki-laki">Laki-laki</option>
                            <option value="perempuan">Perempuan</option>
                        </select>
                        <br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <br><br>
                        <label for="phone">Telepon:</label>
                        <input type="phone" id="phone" name="phone" required>
                        <br><br>
                        <label for="address">Alamat:</label>
                        <textarea id="address" name="address" required></textarea>
                        <br><br>
                        <input type="submit" value="Kirim">
                    </center>
                </form>
            </div>
        </section>
        <section>
            <div class="display">
                <h1 id="about">Form Hobi</h1>
            </div>
            <div class="paragraf">
                <form action="tugasakhir2.php" method="POST">
                    <center>
                        <br><br>
                        <h3>Masukkan hobi anda</h3>
                        <label for="name">Nama:</label>
                        <input type="text" id="name" name="name" required>
                        <br><br>
                        <label for="nim">NIM:</label>
                        <input type="text" id="nim" name="nim" required>
                        <br><br>
                        <label for="olahraga">Olahraga:</label>
                        <select id="olahraga" name="olahraga">
                            <option value="sepakbola">Sepak Bola</option>
                            <option value="volly">Volly</option>
                        </select>
                        <br><br>
                        <label for="game">Game:</label>
                        <select id="game" name="game">
                            <option value="mobilelegend">Mobile Legend</option>
                            <option value="valorant">Valorant</option>
                        </select>
                        <br><br>
                        <label for="pesan">Pesan:</label>
                        <textarea id="pesan" name="pesan" required></textarea>
                        <br><br>
                        <input type="submit" value="Kirim">
                    </center>
                </form>
            </div>
        </section>
        <section>
            <div class="rate">
                <ul>
                    <li id="another">Rate</li>
                </ul>
            </div>
            <div class="another">
                <h4>Berikan tanggapan anda tentang WEB ini</h4>
                <p id="response"></p>
                <button type="button" onclick="giveFeedback('baik')">Baik!</button>
                <button type="button" onclick="giveFeedback('buruk')">Buruk!</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            &copy; 2023 FARIS RAIHAN NUR RAHMAT. Hak Cipta Dilindungi.
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>